Public/game.proto

/// 客户端和服务器之间的协议定义

package Cmd;

import "public.proto";


/// 请求逻辑服务器地址
message cmdRequestLogicInfo
{
	required string appid = 1;
	required string key = 2;
}


/// 返回需要连接的逻辑服务器信息
message cmdNotifyLogicInfo
{
	enum enLogicResult
	{
		LOGIC_RESULT_APPID_NOEXITS = 1;
		LOGIC_RESULT_KEY_ERROR = 2;
		LOGIC_RESULT_SYS_ERROR = 3;
		LOGIC_RESULT_OK = 4;
	}

	required enLogicResult result = 1;
	
	optional string token = 2;
	optional string ip = 3;
	optional uint32 port = 4;
}


/// 请求登录
message cmdRequestLogin
{
	required string token = 1;
	required string uniqueid = 2;
}


/// 返回登录结果 
message cmdNotifyLoginResult
{
	enum enLoginResult
	{
		LOGIN_RESULT_TOKEN_ERROR = 1;
		LOGIN_RESULT_OK = 2;
	}
	
	required enLoginResult result = 1;
	optional uint64 tempid = 2;
}


/// 请求创建房间
message cmdRequestCreateRoom
{
	required enRoomType type = 1;
}


/// 创建房间返回
message cmdNotifyCreateResult
{
	required bool isok = 1;
	optional uint64 roomid = 2;
	optional enRoomType type = 3;
	optional string ip = 4;
	optional uint32 port = 5;
}


/// 加入房间
message cmdRequestEnterRoom
{
	required uint64 roomid = 1;
}


/// 加入房间返回
message cmdNotifyEnterResult
{
	enum enEnterResult
	{
		ENTER_RESULT_NOEXITS = 1;
		ENTER_RESULT_FULL = 2;
		ENTER_RESULT_OK = 3;
		ENTER_RESULT_ERROR = 4;
	}
	required enEnterResult result = 1;
	optional uint64 roomid = 2;
	optional enRoomType type = 3;
	optional string ip = 4;
	optional uint32 port = 5;
}


/// 下发房间信息
message cmdNotifyRoomList
{
	repeated stRoomInfo info = 1;
}


/// 增加收听通道
message cmdNotifyAddVoiceUser
{
	repeated stVoiceUserInfo info = 1;
}

/// 返回麦序
message cmdNotifyMicQueue
{
	repeated stMicInfo info = 1;
}

/// 谁拿到了当前的麦
message cmdNotifyTakeMic
{
	required uint64 tempid = 1;
	required uint32 mtime = 2;
}