Public/public.proto

package Cmd;

//struct stBaseCmd
//{
//	uint16 cmdid;
//  uint32 cmdlen;
//	char data[0];
//};


enum enCmdId
{
	enNone = 0;

	/// 请求逻辑服务器信息
	enRequestLogicInfo = 1;

	/// 返回需要连接的逻辑服务器信息
	enNotifyLogicInfo = 2;

	/// 请求登录
	enRequestLogin = 3;

	/// 返回登录结果 
	enNotifyLoginResult = 4;

	/// 创建房间
	enRequestCreateRoom = 5;

	/// 创建房间返回
	enNotifyCreateResult = 6;

	/// 加入房间
	enRequestEnterRoom = 7;

	/// 加入房间返回
	enNotifyEnterResult = 8;

	/// 申请房间列表
	enRequestRoomList = 9;

	/// 返回房间列表
	enNotifyRoomList = 10;

	/// 增加收听通道
	enAddVoiceUser = 11;

	/// 加入麦序
	enJoinMicQueue = 12;

	/// 离开麦序
	enLeaveMicQueue = 13;

	/// 返回麦序
	enNotifyMicQueue = 14;

	/// 到某人聊天了
	enTakeMic = 15;

	/// 离开房间
	enRequestLeaveRoom = 16;
}


/// 房间信息
message stRoomInfo
{
	required uint64 roomid = 1;
}

/// 数据用户信息
message stVoiceUserInfo
{
	required uint32 id = 1;
}


/// 麦序信息
message stMicInfo
{
	required uint64 id = 1;
}